import styled from 'styled-components'

export const HeaderContainer = styled.header`
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 50px;
    left: 160px;
    right: 160px;
`

export const HomeImg = styled.div`
    width: 84px;
    height: 40px;
    margin-top: 32px;
    margin-left: 160px;
`

export const HeaderIcons = styled.div` 
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
`

export const HomeLocation = styled.div`
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 4px;

    width: 130px;
    height: 23px;
    margin-top: 32px;

    background: #EBE5F9;
    color: #4B2995;
    border-radius: 6px;
`

export const HomeBuy = styled.button`
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1px;
    gap: 2px;
    border: none;
    width: 35px;
    height: 35px;
    margin-top: 32px;
    margin-right: 160px;

    background: #F1E9C9;
    color: #C47F17;
    border-radius: 6px;
`

export const HomeContainer = styled.div`
    margin-left: 160px;
    margin-right: 160px;
    display: flex;
    margin-bottom: 40px;
`
export const HomeInfos = styled.div`
    
`

export const HomeText = styled.div`
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    width: 588px;
    height: 192px;
    top: 94px;
`

export const HomeIcons = styled.div`    
    display: grid;
    grid-template-columns: repeat(2, 2fr) ;   
`

export const Icon = styled.div` 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
`

export const Image = styled.div`
    width: 476px;
    height: 360px;
    left: 804px;
    top: 92px;
`
export const MenuContainer = styled.div`
    margin-left: 160px;
    margin-right: 160px;
`
export const Menu = styled.div`
    font-family: 'Baloo 2';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;

    width: 193px;
    height: 42px; 
    left: 160px;
    top: 32px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
`
export const MenuContainerCoffee = styled.div`
    display: grid;
    grid-template-columns: repeat(4, 4fr) ; 
`
export const ImgMenu = styled.div`
    text-align: center;
    gap: 4px;
    left: 20px;
    height: 130px;
`

export const CoffeeType = styled.div`
    text-align: center;
    gap: 4px;

    height: 21px;
    top: 112px;
    left: 20px;
`
export const CoffeeName = styled.div`
    height: 26px;
    left: 20px;
    right: 20px;
    top: 149px;

    font-family: 'Baloo 2';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;

    text-align: center;
`
export const CoffeeDescription = styled.div`
    height: 36px;
    left: 20px;
    right: 20px;
    top: 183px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    text-align: center;
`

export const CoffeeValueBuy = styled.div`
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    align-items: center;
`

export const CoffeePrice = styled.div`

`

export const AmountCoffee = styled.div`
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 4px;

    width: 50px;
    height: 20px; 

    color: #4B2995;
    background-color: #EBE5F9;
    border-radius: 6px;
`

export const CoffeeBuy = styled.div`
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 4px;
    margin-right: 38px;

    width: 18px;
    height: 18px;

    background-color: #4B2995;
    color: #fff;
    border-radius: 6px;
`
